<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
     <script src="https://d3js.org/d3.v4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Street</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css">    
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <script src="assets/js/chart-master/Chart.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .selection {
      fill: #ADD8E6;
      stroke: #ADD8E6;
      fill-opacity: 0.3;
      stroke-opacity: 0.7;
      stroke-width: 2;
      stroke-dasharray: 5, 5;

    }
      .graph-svg-component {
        background-color: #ffffff;
        margin-right: 0px;
        margin-left: 0px;
    }
    #container p0 { display:  inline-block;
      line-height:20px;
 font-size: 25px;
}
    </style>
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html"  style="font-size:50px; font-family: 'Sniglet', cursive; color:#1c4587"><b>Street</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
            </div>
            
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="index.html"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
              	  <h5 class="centered">Street</h5>
              	  	
                  <li class="mt">
                      <a class="active" href="index.html">
                          <i class="fa fa-desktop"></i>
                          <span>Homepage</span>
                      </a>
                  </li>

                 <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-th"></i>
                          <span>Place Pulse data</span>
                      </a>
                      <ul class="sub">
                      		<li><a  href="TSNE1.html">TSNE</a></li>
                      		<li><a  href="PCA1.html">PCA</a></li>
                      </ul>
                  </li>
                  <!--
                  <li class="sub-menu">
                      <a href="insights.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Insights</span>
                      </a>
                  </li>
                  -->

                  
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
       <section id="main-content">
          <section class="wrapper site-min-height" align="center">

            <h3></h3>

            <p class="centered"><a href="index.html"><img style="padding: 30px;" src="assets/img/ui-sam.jpg" class="img-circle" width="400"></a></p>
            
            <a href="index.html"  style="text-align: center; font-size:200px; font-family: 'Sniglet', cursive; color:#1c4587"><b>Street</b></a>
            <h3><i class="fa fa-angle-right"></i> SCC5871 Ciência de dados</h3>
            <div class="row mt">
              <div class="col-lg-12">
              <p>'Analyzing the perception of security using images of streets'</p>
              <p>Students (name and USP number):</p>
              <p> - Alexis Jesus Vargas Gutierrez       	11939710</p>
 			  <p> - Karelia Alexandra Vilca Salinas      11939727</p>
              </div>
            </div>
      
    </section>
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2018 - karelia.vilca@ucsp.edu.pe
              <a href="index.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/js/jquery.sparkline.js"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>
    
    <script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="assets/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="assets/js/sparkline-chart.js"></script>    
	<script src="assets/js/zabuto_calendar.js"></script>	
	
	<script type="text/javascript">
        $(document).ready(function () {
        var unique_id = $.gritter.add({
            // (string | mandatory) the heading of the notification
            title: 'Welcome to Street',
            // (string | mandatory) the text inside the notification
            text: 'A citizen is able to predict security by just seeing images of a street guided by previous experience. This perceptual indicator is useful for training computational models that extend this knowledge in larger samples. The problem lies in the drastic variation of the cultural context. In this sense, it is sought to perform an image exploration by means of dimensionality reduction, to train a classification model and to identify factors that explain the labeling.',
            // (string | optional) the image to display on the left
            image: 'assets/img/ui-sam.jpg',
            // (bool | optional) if you want it to fade out on its own or just sit there
            sticky: true,
            // (int | optional) the time you want it to be alive for before fading out
            time: '',
            // (string | optional) the class name you want to apply to that specific message
            class_name: 'my-sticky-class'
        });

        return false;
        });
	</script>

  

  </body>
</html>
