<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
     <script src="https://d3js.org/d3.v4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Street-TSNE</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css">    
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <script src="assets/js/chart-master/Chart.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .selection {
      fill: #ADD8E6;
      stroke: #ADD8E6;
      fill-opacity: 0.3;
      stroke-opacity: 0.7;
      stroke-width: 2;
      stroke-dasharray: 5, 5;

    }
      .graph-svg-component {
        background-color: #ffffff;
        margin-right: 0px;
        margin-left: 0px;
    }
    #container p0 { display:  inline-block;
      line-height:20px;
 font-size: 25px;
}
    </style>
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html"  style="font-size:50px; font-family: 'Sniglet', cursive; color:#1c4587"><b>Street</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
            </div>
            
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="index.html"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
              	  <h5 class="centered">Street</h5>
              	  	 <li class="mt">
                      <a href="index.html">
                          <i class="fa fa-desktop"></i>
                          <span>Homepage</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-th"></i>
                          <span>Place Pulse data</span>
                      </a>
                      <ul class="sub">
                            <li><a  class="active" href="TSNE1.html">TSNE</a></li>
                            <li><a  href="PCA1.html">PCA</a></li>
                      </ul>
                  </li>
                  <!--
                  <li class="sub-menu">
                      <a href="insights.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Insights</span>
                      </a>
                  </li>-->                  
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->

 

      <section id="main-content">
          <section class="wrapper">

              <div class="row">
                  <div class="col-lg-9 main-chart">
                    <div class="row mt">

                      <script>
                      
 
    //python3 -m http.server
  var categoria=['Arequipa','Boston','New York City'];
  var booleano = ['False','True'];
  ///////////////////////////////////
  var seguridad_val = [];
  var flagi=0;
 
  /////////////////////////////////////////
  var mi_x=0;
  var mi_y=0;
  var mi_w=0;
  var mi_h=0;
  var mi_x_transformada=0;
  var mi_y_transformada=0;
  var mi_k_transformada=1;
    var xini,yini,xfin,yfin =0;
    var width =1200;
    var height = 800;
    var variable=0;

    var blur = .8628;
    myFunction();
    function myFunction(){ 
  	d3.select('div.col-lg-9').select('svg').remove();
  	//d3.select('g').remove();
  	d3.select("div.thumb").select("svg").remove();
  	d3.select("div.thumbi").select("svg").remove();
  	console.log("HERE WE GO");
    var svg = d3.select("div.col-lg-9").append("svg")
      .attr("width",  width)
      .attr("height", height)
      .attr("class", "graph-svg-component");
      
    var g = svg.append("g")// for our zoom
    
    d3.json("vis_tsne.ndjson", function(err, drawings) {
    // check the console to see the data format!
    //console.log(drawings);
    var line =  d3.line()
      .x(function(d) { return d.x })
      .y(function(d) { return d.y })
      .curve(d3.curveBasis)
    var spacing = 0;
    //const filtered = drawings.filter((d)=>{return d.cy && d.cx;})
    var groups = g.selectAll("g").data(drawings)
    var groupsE = groups.enter().append("g")
      .classed("drawing", true)
      .attr("class","state")
      .classed( "selection", false)
      .attr("transform", function(d,i) {
        // lay them out in a grid
        //var x = -width + (i % 30) * spacing;
        //var y = -height + Math.floor(i/30) * spacing
        return "translate(" + [d.cx*30,d.cy*30] + ") scale(0.1)" 
      })
      // we style the groups instead of the individual paths for a slight performance boost
      .style("fill", function(d){
         //console.log(flagi,"ALO",d["QS Safer"])
         seguridad_val.push(d["QS Safer"]);

                          
        //console.log(d.cx*20+500 ,Math.min(mi_x, mi_w),d.cx*20+500 ,Math.max(mi_x, mi_w) );
        //if(d.cx*20+500 > Math.min(mi_x, mi_w) && d.cx*20+500 < Math.max(mi_x, mi_w) &&
         // d.cy*20+500 > Math.min(mi_y, mi_h) && d.cy*20+500 < Math.max(mi_y, mi_h) )
          //{return "red";}
        //else 
         // {return "none";}


      })

      //.style("stroke", "#111")
      //.style("stroke-width", 9)
      .on("click", function(d) { //console.log(d);console.log(codes.indexOf(d.countrycode));

        var unique_id = $.gritter.add({
            // (string | mandatory) the heading of the notification
            title: d.City,
            // (string | mandatory) the text inside the notification
            text: '<a target="_blank" style="color:#ffd777">City: </a> '+ d.City+ '<br/>'+
                  '<a target="_blank" style="color:#ffd777"> File_Location: </a>'+ d.File_Location+ '<br/>',
            // (string | optional) the image to display on the left
            //image: 
            // (bool | optional) if you want it to fade out on its own or just sit there
            sticky: true,
            // (int | optional) the time you want it to be alive for before fading out
            time: '',
            // (string | optional) the class name you want to apply to that specific message
            class_name: 'my-sticky-class'
        })

        /*if(d3.select(this).classed("selection")==true)
                        {
                          console.log("entre");

                        }*/
                        var elobjeto = this.cloneNode(true);
                    var elobjeto2 = this.cloneNode(true);
                    var posx= variable*100%300;
                    var posy=Math.floor(variable*100/300)*100+15;

                    var stri="translate("+posx+","+ posy+") scale("+0.3+")";
                    elobjeto.setAttribute("transform",stri);
                    var g0 = svg0.node().append(elobjeto);
                    elobjeto2.setAttribute("transform","translate(0,20) scale(1)");
                    var g1 = svg1.node().append(elobjeto2);
                    //append(function(){return this;})
                    variable=variable+1;
                    if(variable>9){
                      svg0.attr("height", Math.ceil(variable/3)*100);
                    }
                    
        d3.select(this)
                .classed( "selection", true)
                .classed( "selected", true);
      })
     /*seguridad_val=seguridad_val.sort();
     var longitud = seguridad_val.length; 
     var cantidad = Math.floor(longitud*porcentaje/100);*/
     var bajo = 0;
     var alto = 1;

      //.style("stroke-opacity", 0.5)
      var palabra="";
      var zz = document.createElement('p');

      groupsE/*.append("circle")

                       .attr("cx", function (d) { return d.cx+100; })
                       .attr("cy", function (d) { return d.cy+100; })
                       .attr("r", function (d) { return 200; })*/
                       .filter((d)=>{return (d["QS Safer"]>=alto || d["QS Safer"]<=bajo);})
                       .append("rect")
                            .attr("x", function (d) { return d.cx; })
                            .attr("y", function (d) { return d.cy; })
                            .attr("width", 300)
                            .attr("height", 300)
                       .style("fill", function(d) { 

                            if(d["QS Safer"]>=alto)
                            {console.log("AQUI");
                            	return "blue";
                            }	
                            if(d["QS Safer"]<=bajo)
                            {
                            	return "red";
                            }	
                            else
                            {
                            	return; //"green"; 
                            }
                        })
                       .attr("opacity", .5)
                       .style("stroke", function(d) { 

                            if(d["QS Safer"]>=alto)
                            {console.log("AQUI");
                            	return "blue";
                            }	
                            if(d["QS Safer"]<=bajo)
                            {
                            	return "red";
                            }	
                            else
                            {
                            	return; //"green"; 
                            }z
                        })
                       .style("stroke-width",20 );

        var pathsE = groupsE.filter((d)=>{return (d["QS Safer"]>=alto || d["QS Safer"]<=bajo);}).append("svg:image")
        .attr("xlink:href",  function(d) { return 'https://kareliavs.gitlab.io/final-project-data-science/Data/images/id_'+d.File_Location+'_640_420.jpg';})
        .attr("x", function(d) { return d.cx;})
        .attr("y", function(d) { return d.cy;})
        .attr("height", 300)
        .attr("width", 300)
        .attr("opacity", .9);


    var zoom = d3.zoom()
      .scaleExtent([1/12, 8])
      .on("zoom", function() {
        g.attr("transform", d3.event.transform);
        //console.log(d3.event.transform.k)
        mi_x_transformada=d3.event.transform.x;
        mi_y_transformada=d3.event.transform.y;
        mi_k_transformada=d3.event.transform.k;
        //console.log(mi_x_transformada,mi_y_transformada,mi_k_transformada);
      })
    svg.call(zoom)
    ////////////////////////////
    function rect(x, y, w, h) {
      console.log(x-15,y-40,x+w,y+h);
      mi_x=x-15;
      mi_y=y-40;
      mi_w=mi_x+w;
      mi_h=mi_y+h;
      return "M"+[x-15,y-40]+" l"+[w,0]+" l"+[0,h]+" l"+[-w,0]+"z";
    }

    var selection = svg.append("path")
      .attr("class", "selection")
      .attr("visibility", "hidden");

    var startSelection = function(start) {
        selection.attr("d", rect(start[0], start[0], 0, 0))
          .attr("visibility", "visible");
    };

    var moveSelection = function(start, moved) {
        selection.attr("d", rect(start[0], start[1], moved[0]-start[0], moved[1]-start[1]));

        
        //console.log(xini," hola 1" , yini," hola 2" , xfin ," hola 4" , yfin );
    };

    var endSelection = function(start, end) {
      selection.attr("visibility", "hidden");
    };
    /////////////////////////////////////////////////////////////
    var ancho=300;
    var alto1=300;
    /////////////////////////////////////////////////////////////
    var svg0 = d3.select("div.thumb").append("svg")
                          .attr("width",  ancho+50)
                          .attr("height", alto1)
                          .attr("class", "graph-svg-component");
    var g0 = svg0.append("g")
    var groups0 = g0.selectAll("g.File_Location").data(drawings);
    /////////////////////////////////////////////////////////////
    var svg1 = d3.select("div.thumbi").append("svg")
                          .attr("width",  500)
                          .attr("height", 300)
                          .attr("class", "graph-svg-component");
    var g1 = svg1.append("g")
    var groups1 = g1.selectAll("g.File_Location").data(drawings);
    //////////////////////////////////////////////////////////
    svg.on("contextmenu", function() {
      d3.event.preventDefault();
      var subject = d3.select(window), parent = this.parentNode,
          start = d3.mouse(parent);
        startSelection(start);
        d3.selectAll( 'g.state').each( function( d, i) {d3.select( this).classed( "selection", false).classed( "selected", false);});
        variable=0;
        svg0.attr("height", alto1);
        svg0.selectAll("*").remove();
        svg1.selectAll("*").remove();
        subject
          .on("mousemove.selection", function() {
            moveSelection(start, d3.mouse(parent));
            d3.selectAll( 'g.state').each( function( d, i) {

              /*d3.select( this)
                .classed( "selection", false)
                .classed( "selected", false);*/
                var x1=(d.cx*30)*mi_k_transformada+mi_x_transformada;
                var y1=(d.cy*30)*mi_k_transformada+mi_y_transformada;
            if( x1>= Math.min(mi_x, mi_w)&& 
                x1<= Math.max(mi_x, mi_w)&&
                y1>= Math.min(mi_y, mi_h)&& 
                y1<= Math.max(mi_y, mi_h)&&(d["QS Safer"]>=alto || d["QS Safer"]<=bajo) ){
                
                
                //console.log(groups0,this);
                //console.log(this);
                //var objeto = this;
                //var objeto = JSON.parse(JSON.stringify(this));
                var objeto = this.cloneNode(true);
                var objeto2 = this.cloneNode(true);

                //var objeto = Object.assign({}, this);
                //console.log(objeto);
                //var objeto = Object.assign({}, this);
                 if(d3.select(this).classed("selection")==false)
                  {   
                    
                   
                    d3.select( this).classed( "selection", true);
                    var vari=100;
                    var posx= variable*vari%ancho;
                    var posy=Math.floor(variable*vari/ancho)*vari+15;

                    var stri="translate("+posx+","+ posy+") scale("+0.3+")";

                    objeto.setAttribute("transform",stri);
                    var g0 = svg0.node().append(objeto);
                    objeto2.setAttribute("transform","translate(0,20) scale(1)");
                    var g1 = svg1.node().append(objeto2);
                    //append(function(){return this;})
                    if(variable>9){
                      svg0.attr("height", Math.ceil(variable/3)*vari);
                    }
                    variable=variable+1;
                    console.log(variable);
                  }
               

            }
        });
          }).on("mouseup.selection", function() {
            endSelection(start, d3.mouse(parent));
            subject.on("mousemove.selection", null).on("mouseup.selection", null);
            console.log("here");
          });
    });

    svg.on("touchstart", function() {
      var subject = d3.select(this), parent = this.parentNode,
          id = d3.event.changedTouches[0].identifier,
          start = d3.touch(parent, id), pos;

        startSelection(start);
        subject
          .on("touchmove."+id, function() {
            if (pos = d3.touch(parent, id)) {
              moveSelection(start, pos);
            }
          }).on("touchend."+id, function() {
            if (pos = d3.touch(parent, id)) {
              endSelection(start, pos);
              subject.on("touchmove."+id, null).on("touchend."+id, null);
            }
          });
    });

        ////////////////////////////




  })
    };
  

  </script>









                    </div><!-- /row -->
                  </div><!-- /col-lg-9 END SECTION MIDDLE -->
                  
                  
      <!-- **********************************************************************************************************************************************************
      RIGHT SIDEBAR CONTENT
      *********************************************************************************************************************************************************** -->                  
                  
                  <div class="col-lg-3 ds">
                    <!--COMPLETED ACTIONS DONUTS CHART-->
						       <h3>SELECTED</h3>
                                        
                      <!-- First Action -->
                      <div class="desc">
                      	<div class="thumb">

                      		<!--<span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>-->
                      	</div>
                      	<div class="details">
                      		<!--<p><muted>2 Minutes Ago</muted><br/>
                      		   <a href="#">James Brown</a> subscribed to your newsletter.<br/>
                      		</p>-->
                      	</div>
                      </div>
                      

                       <!-- USERS ONLINE SECTION -->
						        <h3>UNION</h3>
                      <!-- First Member -->
                      <div class="desc">
                      	<div class="thumbi">
                      		<!---<img class="img-circle" src="assets/img/ui-divya.jpg" width="35px" height="35px" align="">-->
                      	</div>
                      	<div class="details">
                      		<!--<p><a href="#">DIVYA MANIAN</a><br/>
                      		   <muted>Available</muted>
                      		</p>-->
                      	</div>
                      </div>
                     <h3>DESCRIPTION</h3>
                      <!-- First Member -->
                      <div class="desc">
                        <div class="thumb">
                          <img class="img-circle" src="assets/img/ui-divya.jpg" width="40px" height="40px" align="">
                        </div>
                        <div class="details">
                          <p><a href="#" >CATEGORIES</a><br/>
                             <muted>8 ____________________________________________ <br/></muted>
                             <muted class="thumbo1"></muted><br/>
                          </p>
                        </div>
                      </div>
                      <div class="desc">
                        <div class="thumb">
                          <img class="img-circle" src="assets/img/ny.jpg" width="40px" height="40px" align="">
                        </div>
                        <div class="details">
                          <p><a href="#" >COUNTRIES</a><br/>
                             <muted >112 ____________________________________________<br/></muted>
                             <muted class="thumbo2"></muted><br/>
                          </p>
                        </div>
                      </div>
                  </div><!-- /col-lg-3 -->
              </div>
          </section>
      </section>

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2018 - karelia.vilca@ucsp.edu.pe
              <a href="index.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/js/jquery.sparkline.js"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>
    
    <script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="assets/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="assets/js/sparkline-chart.js"></script>    
	<script src="assets/js/zabuto_calendar.js"></script>	
	
	<script type="text/javascript">
        $(document).ready(function () {
        var unique_id = $.gritter.add({
            // (string | mandatory) the heading of the notification
            title: 'Welcome to Street',
            // (string | mandatory) the text inside the notification
            text: 'A citizen is able to predict security by just seeing images of a street guided by previous experience. This perceptual indicator is useful for training computational models that extend this knowledge in larger samples. The problem lies in the drastic variation of the cultural context. In this sense, it is sought to perform an image exploration by means of dimensionality reduction, to train a classification model and to identify factors that explain the labeling.',
            // (string | optional) the image to display on the left
            image: 'assets/img/ui-sam.jpg',
            // (bool | optional) if you want it to fade out on its own or just sit there
            sticky: true,
            // (int | optional) the time you want it to be alive for before fading out
            time: '',
            // (string | optional) the class name you want to apply to that specific message
            class_name: 'my-sticky-class'
        });

        return false;
        });
	</script>

  

  </body>
</html>
